<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/css/nav-footer.css" rel="stylesheet">
    <style>
        body{
            font-family:sans-serif;
            background-color: #051a6b !important;
            color: white !important;
        }
        .login-section {
            padding: 100px 20%;
            background-image: url(/images/snowpark-skis-headerbg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        #loginForm {
            padding: 30px;
            background-color: rgba(185, 185, 185, 0.2);
            border: 2px solid gray;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
        }
        .logout-btn {
            background-color:red;
            padding: 5px 12px;
            border: none;
            color: white !important;
            font-weight: bold !important;
            text-decoration: none;
        }
        @media (max-width: 992px) {
            .login-section {
                padding: 100px 10%;
            }
        }
        @media (max-width: 768px) {
            .login-section {
                padding: 100px 5%;
            }
        }

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" th:href="@{/}">
                <img src="/images/scope-india-logo-bird.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" th:action="@{/}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" id="about-link" th:href="@{/about}">About Us</a></li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
                    <li class="mt-2 nav-item">
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</div>
<div class="container=fluid login-section">
    <div th:if="${errorMessage}" class="alert alert-danger text-center w-50" role="alert">
        <span th:text="${errorMessage}"></span>
    </div>
    <div th:if="${successMessage}" class="alert alert-success text-center w-50" role="alert">
        <span th:text="${successMessage}"></span>
    </div>
    <form id="loginForm" action="resetpassword" method="post">
        <h2 class="text-center">Change Password</h2>
        <div class="mb-3">
            <label>Email:</label>
            <input type="email" class="form-control" name="email" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Send OTP</button>
        <div class="mt-3 text-center">
            <a href="/forgot-password" class="text-light text-decoration-none">Forgot Password?</a>
        </div>
    </form>
</div>
</body>
</html>