<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope India - Student Dashboard</title>
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/css/nav-footer.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0b1b59;
            color: white;
        }

        .dashboard {
            background-image: url(/images/snowpark-skis-headerbg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .student-section {
            max-width: 700px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .btn {
            padding: 12px 20px;
            font-weight: bold;
            margin: 10px;
            border: none;
            color: white;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid white;
            margin: 15px 0px;
        }

        .student-info {
            text-align: left;
            font-size: 18px;
            margin-top: 20px;
        }

        .buttons {
            display: block !important;
        }

        .logout-btn {
            background-color: red;
            padding: 5px 12px;
            border: none;
            color: white !important;
            font-weight: bold !important;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .student-section {
                padding: 20px;
                margin: 20px;
            }

            .btn {
                width: 90%;
            }

            .profile-img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand mx-auto" th:href="@{/}">
                    <img src="/images/scope-india-logo-bird.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" th:href="@{/}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" id="about-link" th:href="@{/about}">About Us</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
                        <li class="mt-2 nav-item">
                            <a class="logout-btn" th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
    <div class="container-fluid m-0 py-2 dashboard">
        <div>
            <h1 class="fw-bold text-center text-warning mt-2">Student Dashboard</h1>
        </div>
        <div class="student-section">
            <div>
                <h2 class="fw-bold">Welcome&nbsp;<span th:text="${stud.firstname}"></span>!   <img th:if="${stud.data != null}" th:src="@{'data:image/png;base64,'+ ${stud.generateBase64Image()}}" alt="image not found" 
                    style="border-radius: 150px;width: 60px;height: 60px;"></h2>
                <div class="d-flex flex-md-row flex-column justify-content-around align-items-center">
                    
                    <div class="student-info">
                        <p><strong>Name:</strong> <span th:text="${stud.firstname + ' ' + stud.lastname}"></span></p>
                        <p><strong>Email:</strong> <span th:text="${stud.email}"></span></p>
                        <p><strong>Phone:</strong> <span th:text="${stud.phone}"></span></p>
                        <p><strong>Gender:</strong> <span th:text="${stud.gender}"></span></p>
                        <p><strong>Country:</strong> <span th:text="${stud.country}"></span></p>
                        <p><strong>State:</strong> <span th:text="${stud.state}"></span></p>
                        <p><strong>City:</strong> <span th:text="${stud.city}"></span></p>
                        <p><strong>Enrolled Course:</strong> <span th:text="${stud.course}"></span></p>
                        <p><strong>Course Duration:</strong> <span th:text="${stud.duration}"></span></p>
                        <p><strong>Enrolled Fees:</strong> <span th:text="${stud.fees}"></span></p>
                    </div>
                </div>
            </div>
            <div class="buttons text-center py-3">
                <a th:href="@{/courses}"><button class="btn btn-success w-100">Courses</button></a>
                <a th:href="@{/editprofile}">
                <button class="btn btn-info w-100">Edit Profile</button>
                <!-- </a> -->
                <a th:href="@{/changepassword}"><button class="btn btn-warning w-100">Change Password</button></a>
            </div>
        </div>
    </div>

</body>

</html>