<html> 
    <head>
        <title>Learn Software, Networking, Testing and Cloud courses | Online & Offline</title>
        <link rel="icon" type="image/png" href="/images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="/css/nav-footer.css" rel="stylesheet">
        <style>
            body {
                font-family:sans-serif;
                background-color: #051a6b !important; 
            }
            .hero-section { 
                background-image: url(/images/scope-india-home-bg.jpg);
                background-repeat: no-repeat;
                background-size: cover; 
                color: white; 
                text-align: center;
                height: 700px; 
                padding: 300px 20px; 
            } 
            .hero-section img { 
                max-width: 100%; 
            } 
            .about-section { 
                padding: 50px 250px; 
                text-align:justify;
                color: #0b1b59; 
                background-color: white;
            } 
            .about-section h2 { 
                margin-bottom: 20px; 
            } 
            .about-section p { 
                margin-bottom: 20px; 
            } 
            .about-section .heading1{
                font-size: 50px;
                text-align: center;
            }
            .about-section .heading2{
                font-size: 30px;
                text-align: center;
            }
            @media (max-width: 1200px) {
                .about-section {
                    padding: 50px 50px;
                }
            }
            @media (max-width: 768px) { 
                .about-section {
                    padding: 30px;
                }
                .about-section .heading1 {
                    font-size: 35px;
                }
                .about-section .heading2 {
                    font-size: 20px;
                }
                .info-section { 
                    flex-direction: column; 
                    align-items: center; 
                } 
                .info-section .info-box { 
                    width: 80%; 
                    margin-bottom: 20px; 
                } 
            } 
        </style> 
    </head> 
    <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand mx-auto" th:href="@{/}">
                    <img src="/images/scope-india-logo-bird.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" th:href="@{/}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" id="about-link" th:href="@{/about}">About Us</a></li>
<!--                        <li class="nav-item"><a class="nav-link" href="/dashboard">Student Dashboard</a></li>-->
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" th:href="@{/login}">Login</a></li>
                        <li class="mt-2 nav-item">
                            <a class="register-btn" th:href="@{/register}">Register</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
        <div class="hero-section"> 
            <img src="/images/scope-india-logo-home-page.png" alt="scopeindia" >
        </div> 
        <div class="about-section"> 
            <div class="text-center d-flex flex-column align-items-center">
                <a href="https://g.page/r/CXbW6SZGeJPfEAE"><img src="/images/Rating.png" alt="GoogleRating" width="250px" height="100px"></a>
                <p>Google 4.9 * Rated Institute</p>
            </div>
            <h2 class="heading1 fw-bold">SCOPE INDIA, your career partner!</h2> 
            <p class="heading2 fw-bold">One of India's best Training destinations for Software, Networking, 
                and Cloud Computing courses with 17 years of Industrial experience.
            </p> 
            <p>Software, Networking, and Cloud Professional Education Centre in Kerala and Tamil Nadu from <span class="fw-bold">Suffix E Solutions</span>  
                with WORKING PROFESSIONALS oriented on-the-job TRAINING model. SCOPE INDIA provides courses for 
                <span class="fw-bold">Software Programming</span> in Python (Data Science | Artificial Intelligence | Machine Learning | Deep Learning | 
                Data Analytics), JAVA, PHP, .Net, MERN, <span class="fw-bold"></span>Software Testing (Manual and Automation), <span class="fw-bold">Cloud Computing</span> (AWS | Azure), 
                <span class="fw-bold">Server Administration</span> (Microsoft | MCSE | Linux | RHCE), Networking (CCNA), <span class="fw-bold">DevOps, Mobile App Development</span> in 
                Flutter, and <span class="fw-bold">Digital Marketing.</span> A Training with a 100% Trusted Job-Based Internship Model. SCOPE INDIA has a 
                Strong Placement Cell that provides jobs to thousands of students annually. We assure you, you won't regret it 
                after training from SCOPE INDIA!
            </p> 
            <p>This is how SCOPE INDIA can support both newbies and those experienced in the industry to upgrade their skills.</p> 
            <!--<div class="container text-center py-5">
                <a href="/dashboard"><button class="btn btn-success w-100 mb-3">Courses</button></a>
                <a href="/dashboard"><button class="btn btn-info text-white w-100 mb-3">Student Dashboard</button></a>
                <a href="/register"><button class="btn btn-warning w-100 mb-3">Register Now</button></a>
            </div>-->
        
            <div class="py-5">
                <div class="container">
                    <div class="row text-center g-4">
                        <div class="col-md-3">
                            <img src="/images/training.png" class="img-fluid mb-3" width="50px" height="50px" alt="Training Icon">
                            <h2>Training</h2>
                            <p>You are trained under Suffix E Solutions working professionals, on-the-job training model.</p>
                        </div>
                        <div class="col-md-3">
                            <img src="/images/internship.png" class="img-fluid mb-3" width="50px" height="50px" alt="Internship Icon">
                            <h2>Internship</h2>
                            <p>After course completion, you will be proceeded to live projects with a 6 months experience certificate.</p>
                        </div>
                        <div class="col-md-3">
                            <img src="/images/grooming.png" class="img-fluid mb-3" width="50px" height="50px" alt="Grooming Icon">
                            <h2>Grooming</h2>
                            <p>CV Preparation, Interview Preparation, and Personality Development.</p>
                        </div>
                        <div class="col-md-3">
                            <img src="/images/placement.png" class="img-fluid mb-3" width="50px" height="50px" alt="Placement Icon">
                            <h2>Placement</h2>
                            <p>Gives 100% FREE placement support to all our fellow techies through SCOPE INDIA's Placement Cell.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer class="footer text-white text-center py-5 mt-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 mb-3">
                            <h3 class="gradient-text fw-bold">1000+</h3>
                            <p class="mb-0">STUDENTS TRAINED EVERY YEAR</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h3 class="gradient-text fw-bold">30+</h3>
                            <p class="mb-0">COMPUTER COURSES</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h3 class="gradient-text fw-bold">95%</h3>
                            <p class="mb-0">STUDENTS GETTING PLACED EVERY YEAR</p>
                        </div>
                    </div>
                </div>
                <div class="contact-info mt-4">
                    <img src="/images/scope-india-logo-home-page.png" alt="Logos">
                    <p>Kerala: Technopark TVM | Thampanoor TVM | Kaloor Kochi, Tamil Nadu: Distillery Road | Palosa Road Nagercoil</p>
                    <img alt="ISO 9001 Certified badge" width="450" height="120" src="/images/iso_iaflogo.png"/>
                    <p>An ISO 9001:2015 Certified Company</p>
                    <p>All Rights Reserved Suffix E Solutions  2007-2025</p>
                    <p>9746586273 (TPK) | 9746582073 (TVM) | 7569393448 (KKA) | 8075551865 (NGL) | info@scopeindia.org</p>
                </div>
            </footer>
        </div>
    </body> 
</html>
