<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/css/nav-footer.css" rel="stylesheet">
    <style>
        body{
            font-family:sans-serif;
            background-color: #051a6b !important;
            color: white !important;
        }
        .login-section {
            padding: 100px 20%;
            background-image: url(/images/snowpark-skis-headerbg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        #loginForm {
            padding: 30px;
            background-color: rgba(185, 185, 185, 0.2);
            border: 2px solid gray;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
        }
        @media (max-width: 992px) {
            .login-section {
                padding: 100px 10%;
            }
        }
        @media (max-width: 768px) {
            .login-section {
                padding: 100px 5%;
            }
        }

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" th:href="@{/}">
                <img src="/images/scope-india-logo-bird.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" id="about-link" th:action="@{/about}">About Us</a></li>
<!--                    <li class="nav-item"><a class="nav-link" href="/dashboard">Student Dashboard</a></li>-->
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>
                    <li class="mt-2 nav-item">
                            <a class="register-btn" th:href="@{/register}">Register</a>
                        </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</div>
    <div class="container=fluid login-section">
        <div th:if="${errorMessage}" class="alert alert-danger text-center" role="alert">
            <span th:text="${errorMessage}"></span>
        </div>
        <div th:if="${successMessage}" class="alert alert-success text-center" role="alert">
            <span th:text="${successMessage}"></span>
        </div>
        <form id="loginForm" th:action="@{/login}" method="post" enctype="multipart/form-data">
            <h2 class="text-center">Student Login</h2>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" name="keepLoggedIn" value="true">
                <label class="form-check-label">Keep me logged in</label>
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
            <div class="mt-3 text-center">
                <a th:href="@{/templogin}"  class="text-light text-decoration-none">First time Login</a> |
                <a th:href="@{/changepassword}" class="text-light text-decoration-none">Forgot Password</a>
            </div>
        </form>
    </div>
    <div>
        <footer class="footer text-white text-center py-5 mt-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 mb-3">
                        <h3 class="gradient-text fw-bold">1000+</h3>
                        <p class="mb-0">STUDENTS TRAINED EVERY YEAR</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h3 class="gradient-text fw-bold">30+</h3>
                        <p class="mb-0">COMPUTER COURSES</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h3 class="gradient-text fw-bold">95%</h3>
                        <p class="mb-0">STUDENTS GETTING PLACED EVERY YEAR</p>
                    </div>
                </div>
            </div>
            <div class="contact-info mt-4">
                <img src="/images/scope-india-logo-home-page.png" alt="Logos">
                <p>Kerala: Technopark TVM | Thampanoor TVM | Kaloor Kochi, Tamil Nadu: Distillery Road | Palosa Road Nagercoil</p>
                <img alt="ISO 9001 Certified badge" width="450" height="120" src="/images/iso_iaflogo.png"/>
                <p>An ISO 9001:2015 Certified Company</p>
                <p>All Rights Reserved Suffix E Solutions  2007-2025</p>
                <p>9746586273 (TPK) | 9746582073 (TVM) | 7569393448 (KKA) | 8075551865 (NGL) | info@scopeindia.org</p>
            </div>
        </footer>
    </div>
</body>
</html>
