<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/css/nav-footer.css" rel="stylesheet">
</head>
<style>
    body{
        font-family:sans-serif;
        background-color: #051a6b !important;
        color: white !important;
    }
    .reset-section{
        background-image: url(/images/snowpark-skis-headerbg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 150px 20%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    #resetPasswordForm{
        padding: 30px;
        background-color: rgba(185, 185, 185, 0.129);
        border: 2px solid gray;
        border-radius: 10px;
        width: 100%;
        max-width: 600px;
    }
     @media (max-width: 992px) {
        .reset-section {
            padding: 60px 10%;
        }
     }
     @media (max-width: 768px) {
        .reset-section {
            padding: 150px 5%;
        }
     }
</style>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" th:href="@{/}">
                <img src="/images/scope-india-logo-bird.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" id="about-link" th:href="@{/about}">About Us</a></li>
                    <!--                    <li class="nav-item"><a class="nav-link" href="/dashboard">Student Dashboard</a></li>-->
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/login}">Login</a></li>
                    <li class="mt-2 nav-item">
                        <a class="register-btn" th:href="@{/register}">Register Now</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</div>
<div class="container-fluid reset-section">
    <div th:if="${message}" class="alert alert-warning text-center" role="alert">
        <span th:text="${message}"></span>
    </div>
    <form id="resetPasswordForm" th:action="@{/reset-password}" method="post">
        <h2 class="text-center">Set Password</h2>
        <div class="mb-3">
            <label>Email</label>
            <input type="text" class="form-control" th:value="${session.passemail}" name="email" readonly>
        </div>
        <div class="mb-3">
            <label>New Password</label>
            <input type="password" class="form-control" name="password" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Save Password</button>
    </form>
</div>
<div>
    <footer class="footer text-white text-center py-5 mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-3">
                    <h3 class="gradient-text fw-bold">1000+</h3>
                    <p class="mb-0">STUDENTS TRAINED EVERY YEAR</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h3 class="gradient-text fw-bold">30+</h3>
                    <p class="mb-0">COMPUTER COURSES</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h3 class="gradient-text fw-bold">95%</h3>
                    <p class="mb-0">STUDENTS GETTING PLACED EVERY YEAR</p>
                </div>
            </div>
        </div>
        <div class="contact-info mt-4">
            <img src="/images/scope-india-logo-home-page.png" alt="Logos">
            <p>Kerala: Technopark TVM | Thampanoor TVM | Kaloor Kochi, Tamil Nadu: Distillery Road | Palosa Road Nagercoil</p>
            <img alt="ISO 9001 Certified badge" width="450" height="120" src="/images/iso_iaflogo.png"/>
            <p>An ISO 9001:2015 Certified Company</p>
            <p>All Rights Reserved Suffix E Solutions  2007-2025</p>
            <p>9746586273 (TPK) | 9746582073 (TVM) | 7569393448 (KKA) | 8075551865 (NGL) | info@scopeindia.org</p>
        </div>
    </footer>
</div>
</body>
</html>
